[MailServer]
;your mailserver address...
host = mail.server.com
;...and port
port = 465
;your login from mailserver...
login = server\user.name
;...and password
password = password
;Define the visible sender name here:
name = Support Server
;and email address to send from here:
address = support@server.com
;just joining name and address together :)
from = %(name)s<%(address)s>